{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "hogan-express": "*"
  },
  "devDependencies": {
    "babelify": "6.3.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
